!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Customer-B-Router
!
!
!
!
ip dhcp excluded-address 192.168.0.1 192.168.0.3
!
ip dhcp pool Customer-B
 network 192.168.0.0 255.255.255.240
 default-router 192.168.0.1
 dns-server 192.0.0.10
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524V5Z6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 1.0.0.49 255.255.255.248
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.0.1 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat pool Customer-B 1.0.0.49 1.0.0.49 netmask 255.255.255.248
ip nat inside source list 1 pool Customer-B overload
ip nat inside source static 192.168.0.2 1.0.0.51 
ip nat inside source static 192.168.0.3 1.0.0.52 
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.0.15
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

